INPUT(
./debug\main.o
./debug\QtLogin.o
./debug\QtRegister.o
./debug\QtAddPlan.o
./debug\QtAdmin.o
./debug\QtStartSelling.o
./debug\QtSystemLog.o
./debug\QtStopSelling.o
./debug\QtQueryUser.o
./debug\QtMyOrder.o
./debug\QtModifyInformation.o
./debug\QtCancelPlan.o
./debug\QtBookTicket.o
./debug\QtGeneralUser.o
./debug\QtModifyPlan.o
./debug\Train.o
./debug\TrainSystem.o
./debug\User.o
./debug\moc_QtLogin.o
./debug\moc_QtRegister.o
./debug\moc_QtAddPlan.o
./debug\moc_QtAdmin.o
./debug\moc_QtStartSelling.o
./debug\moc_QtSystemLog.o
./debug\moc_QtStopSelling.o
./debug\moc_QtQueryUser.o
./debug\moc_QtMyOrder.o
./debug\moc_QtModifyInformation.o
./debug\moc_QtCancelPlan.o
./debug\moc_QtBookTicket.o
./debug\moc_QtGeneralUser.o
./debug\moc_QtModifyPlan.o
);
