INPUT(
./release\main.o
./release\QtLogin.o
./release\QtRegister.o
./release\QtAddPlan.o
./release\QtAdmin.o
./release\QtStartSelling.o
./release\QtSystemLog.o
./release\QtStopSelling.o
./release\QtQueryUser.o
./release\QtMyOrder.o
./release\QtModifyInformation.o
./release\QtCancelPlan.o
./release\QtBookTicket.o
./release\QtGeneralUser.o
./release\QtModifyPlan.o
./release\Train.o
./release\TrainSystem.o
./release\User.o
./release\moc_QtLogin.o
./release\moc_QtRegister.o
./release\moc_QtAddPlan.o
./release\moc_QtAdmin.o
./release\moc_QtStartSelling.o
./release\moc_QtSystemLog.o
./release\moc_QtStopSelling.o
./release\moc_QtQueryUser.o
./release\moc_QtMyOrder.o
./release\moc_QtModifyInformation.o
./release\moc_QtCancelPlan.o
./release\moc_QtBookTicket.o
./release\moc_QtGeneralUser.o
./release\moc_QtModifyPlan.o
);
