#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "trainmainwindow.h"
#include "adminwinndow.h"
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_pushButton_clicked()//注册
{
    MainWindow2 *w2 = new MainWindow2;
    w2->setAttribute(Qt::WA_DeleteOnClose);
    close();
    w2->show();
}

void MainWindow::on_pushButton_3_clicked()//退出
{
       close();
}

void MainWindow::on_pushButton_2_clicked()//用户
{
     trainmainwindow *trainuser = new trainmainwindow;
     trainuser->setAttribute(Qt::WA_DeleteOnClose);
     close();
     trainuser->show();
}

void MainWindow::on_pushButton_4_clicked()//管理员
{
     adminwinndow *trainadm = new adminwinndow;
     trainadm->setAttribute(Qt::WA_DeleteOnClose);
     close();
     trainadm->show();
}
