#include "trainmainwindow.h"
#include "ui_trainmainwindow.h"
#include "ticketbookwindow.h"
#include "QtMyOrder.h"
#include "QtModifyInformation.h"
trainmainwindow::trainmainwindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::trainmainwindow)
{
    ui->setupUi(this);
}

trainmainwindow::~trainmainwindow()
{
    delete ui;
}

void trainmainwindow::on_pushButton_clicked() //车票
{
    ticketbookwindow *tbook = new ticketbookwindow;
    tbook->setAttribute(Qt::WA_DeleteOnClose);
    close();
    tbook->show();
}

void trainmainwindow::on_pushButton_2_clicked() //订单
{
    mybook *mbook = new mybook;
    mbook->setAttribute(Qt::WA_DeleteOnClose);
    close();
    mbook->show();
}

void trainmainwindow::on_pushButton_3_clicked() //修改信息
{
    myinformation *minf = new myinformation;
    minf->setAttribute(Qt::WA_DeleteOnClose);
    close();
    minf->show();
}
